{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <title>Job portal Project</title>

    <style>
            body{
                background-color: #fafafa;
                font-family:  Roboto;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                    font-family : 'Raleway',sans-serif;    
                }
                
            a,
            p {
                color: #4b5156;
            }    
            .container{
                background-color: #fff;
                -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
            }

            .header-bar a{
                color: rgb(247,247,247);
                text-decoration: none;
            }
            
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #d3d3d3;
                border-radius: 5px;
                padding: 10px;
            }
            #third{
                background: url("/static/image/jobportal.avif") 50% 0 no-repeat fixed;
            }

        </style>
</head>
<body class="container.p-3 mb-2 bg-primary-subtle text-emphasis-primary" style="background-image:url(https://www.bacancytechnology.com/main/img/job-recruitment-portal-development/banner.jpg);">
    {% include 'navbar.html' %}
    <br> 
	  <br>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">     
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    {%block content%}
    {% endblock %} 
</body>
</html>
